<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_trip"
            android:icon="@drawable/ic_menu_camera"
            android:title="NEW ACTIVITY"
            android:onClick="onNavigationItemSelected"/>
        <item
            android:id="@+id/Groups"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GROUPS" />
        <item
            android:id="@+id/activities"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ACTIVITIES" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="PROFILE" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>



</menu>
