<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="461dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTXT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:layout_alignBottom="@+id/inviteeTXT"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="397dp"
            android:gravity="bottom|center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="20dp" />

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="228dp"
            android:layout_height="292dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="82dp"
            android:contentDescription="IMAGE"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/locationTXT"
            android:layout_width="314dp"
            android:layout_height="26dp"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="410dp"
            android:layout_marginRight="3dp"
            android:gravity="bottom|left"
            android:text="LOCATION: "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textSize="20dp"/> />

        <TextView
            android:id="@+id/activityTXT"
            android:layout_width="314dp"
            android:layout_height="26dp"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="385dp"
            android:layout_marginRight="2dp"
            android:gravity="bottom|left"
            android:text="ACTIVITY:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/inviteeTXT"
            android:layout_width="314dp"
            android:layout_height="26dp"
            android:layout_alignLeft="@id/ImageView"
            android:layout_alignRight="@id/ImageView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="435dp"
            android:layout_marginRight="0dp"
            android:gravity="bottom|left"
            android:text="# of INVITEES:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="192dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button3"
            android:layout_width="131dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="86dp"
            android:layout_weight="1"
            android:text="YES" />

        <Button
            android:id="@+id/button4"
            android:layout_width="132dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="84dp"
            android:layout_weight="1"
            android:text="NO" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>